#BlueJ package file
dependency1.from=Databaza
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency10.from=Vykreslovac
dependency10.to=Poloha
dependency10.type=UsesDependency
dependency11.from=Vykreslovac
dependency11.to=Prekazka
dependency11.type=UsesDependency
dependency2.from=Vtacik
dependency2.to=Poloha
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Vykreslovac
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Databaza
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Hrac
dependency5.type=UsesDependency
dependency6.from=Prekazka
dependency6.to=Poloha
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Databaza
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=Vykreslovac
dependency9.to=Vtacik
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Databaza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Vtacik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Prekazka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Poloha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=140
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Vykreslovac
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
