#BlueJ class context
comment0.target=Poloha
comment0.text=\r\n\ Trieda\ Poloha\ reprezentuje\ s\u00FAradnice\ v\ 2D\ priestore.\r\n\ Poskytuje\ mo\u017Enos\u0165\ nastavenia,\ z\u00EDskania\ a\ zmeny\ s\u00FAradn\u00EDc.\r\n\r\n\ @author\ Benjamin\ Vyhnal\r\n
comment1.params=x\ y
comment1.target=Poloha(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Poloha\ inicializuje\ in\u0161tanciu\ s\ konkr\u00E9tnymi\ hodnotami\ x\ a\ y.\r\n\r\n\ \r\n\ @param\ x\ Hodnota\ x.\r\n\ @param\ y\ Hodnota\ y.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Vr\u00E1ti\ hodnotu\ x.\r\n\r\n\ @return\ Hodnota\ x.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Vr\u00E1ti\ hodnotu\ y.\r\n\r\n\ @return\ Hodnota\ y.\r\n
comment4.params=inyX
comment4.target=void\ setX(int)
comment4.text=\r\n\ Nastav\u00ED\ hodnotu\ x\ na\ zadan\u00FA\ hodnotu.\r\n\r\n\ @param\ inyX\ Nov\u00E1\ hodnota\ x.\r\n
comment5.params=inyY
comment5.target=void\ setY(int)
comment5.text=\r\n\ Nastav\u00ED\ hodnotu\ y\ na\ zadan\u00FA\ hodnotu.\r\n\r\n\ @param\ inyY\ Nov\u00E1\ hodnota\ y.\r\n
comment6.params=x\ y
comment6.target=void\ zmenPolohu(int,\ int)
comment6.text=\r\n\ Zmen\u00ED\ hodnoty\ x\ a\ y\ na\ zadan\u00E9\ hodnoty.\r\n\r\n\ @param\ x\ Nov\u00E1\ hodnota\ x.\r\n\ @param\ y\ Nov\u00E1\ hodnota\ y.\r\n
comment7.params=
comment7.target=Poloha\ getPoloha()
comment7.text=\r\n\ Vr\u00E1ti\ samotn\u00FA\ in\u0161tanciu\ triedy\ Poloha.\r\n\r\n\ @return\ In\u0161tancia\ triedy\ Poloha.\r\n
numComments=8
