#BlueJ class context
comment0.target=Prekazka
comment0.text=\r\n\ Trieda\ Prekazka\ predstavuje\ prek\u00E1\u017Eku\ v\ hre.\r\n\ Star\u00E1\ sa\ o\ vizu\u00E1lne\ zobrazenie,\ manipul\u00E1ciu\ s\ jej\ polohou\ a\ ve\u013Ekos\u0165ou.\r\n\r\n\ @author\ Benjamin\ Vyhnal\r\n
comment1.params=x\ y
comment1.target=Prekazka(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Prekazka\ inicializuje\ prek\u00E1\u017Eku\ s\ dan\u00FDmi\ rozmermi\ a\ farbou\ na\ zadan\u00FDch\ s\u00FAradniciach\ x\ a\ y.\r\n\r\n\r\n\ @param\ x\ S\u00FAradnica\ x\ pre\ za\u010Diato\u010Dn\u00FA\ polohu\ prek\u00E1\u017Eky.\r\n\ @param\ y\ S\u00FAradnica\ y\ pre\ za\u010Diato\u010Dn\u00FA\ polohu\ prek\u00E1\u017Eky.\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ x\ pre\ polohu\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ S\u00FAradnica\ x\ pre\ polohu\ prek\u00E1\u017Eky.\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\ pre\ polohu\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ S\u00FAradnica\ y\ pre\ polohu\ prek\u00E1\u017Eky.\r\n
comment12.params=
comment12.target=Poloha\ getPoloha()
comment12.text=\r\n\ Vr\u00E1ti\ in\u0161tanciu\ triedy\ Poloha\ pre\ polohu\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ In\u0161tancia\ triedy\ Poloha\ pre\ polohu\ prek\u00E1\u017Eky.\r\n
comment13.params=
comment13.target=void\ skry()
comment13.text=\r\n\ Skryje\ vizu\u00E1lnu\ reprezent\u00E1ciu\ prek\u00E1\u017Eky.\r\n
comment2.params=sirka\ vyska
comment2.target=void\ zmenVelkost(int,\ int)
comment2.text=\r\n\ Zmen\u00ED\ ve\u013Ekos\u0165\ prek\u00E1\u017Eky\ na\ zadan\u00E9\ rozmery.\r\n\r\n\ @param\ sirka\ Nov\u00E1\ \u0161\u00EDrka\ prek\u00E1\u017Eky.\r\n\ @param\ vyska\ Nov\u00E1\ v\u00FD\u0161ka\ prek\u00E1\u017Eky.\r\n
comment3.params=vzdialenost
comment3.target=void\ posunVodorovne(int)
comment3.text=\r\n\ Posunie\ prek\u00E1\u017Eku\ vodorovne\ o\ zadan\u00FA\ vzdialenos\u0165.\r\n\r\n\ @param\ vzdialenost\ Vzdialenos\u0165,\ o\ ktor\u00FA\ sa\ prek\u00E1\u017Eka\ posunie\ vodorovne.\r\n
comment4.params=vzdialenost
comment4.target=void\ posunZvisle(int)
comment4.text=\r\n\ Posunie\ prek\u00E1\u017Eku\ zvisle\ o\ zadan\u00FA\ vzdialenos\u0165.\r\n\r\n\ @param\ vzdialenost\ Vzdialenos\u0165,\ o\ ktor\u00FA\ sa\ prek\u00E1\u017Eka\ posunie\ zvisle.\r\n
comment5.params=x\ y
comment5.target=void\ zmenPolohu(int,\ int)
comment5.text=\r\n\ Zmen\u00ED\ polohu\ prek\u00E1\u017Eky\ na\ zadan\u00E9\ s\u00FAradnice\ x\ a\ y.\r\n\r\n\ @param\ x\ Nov\u00E1\ s\u00FAradnica\ x\ pre\ polohu\ prek\u00E1\u017Eky.\r\n\ @param\ y\ Nov\u00E1\ s\u00FAradnica\ y\ pre\ polohu\ prek\u00E1\u017Eky.\r\n
comment6.params=
comment6.target=int\ getSirka()
comment6.text=\r\n\ Vr\u00E1ti\ \u0161\u00EDrku\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ \u0160\u00EDrka\ prek\u00E1\u017Eky.\r\n
comment7.params=
comment7.target=int\ getVyska()
comment7.text=\r\n\ Vr\u00E1ti\ v\u00FD\u0161ku\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ V\u00FD\u0161ka\ prek\u00E1\u017Eky.\r\n
comment8.params=
comment8.target=int\ getPravyHornyX()
comment8.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ x\ prav\u00E9ho\ horn\u00E9ho\ rohu\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ S\u00FAradnica\ x\ prav\u00E9ho\ horn\u00E9ho\ rohu\ prek\u00E1\u017Eky.\r\n
comment9.params=
comment9.target=int\ getLavyDolnyY()
comment9.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\ \u013Eav\u00E9ho\ doln\u00E9ho\ rohu\ prek\u00E1\u017Eky.\r\n\r\n\ @return\ S\u00FAradnica\ y\ \u013Eav\u00E9ho\ doln\u00E9ho\ rohu\ prek\u00E1\u017Eky.\r\n
numComments=14
