#BlueJ class context
comment0.target=Vtacik
comment0.text=\r\n\ Trieda\ Vtacik\ reprezentuje\ vt\u00E1\u010Dika\ v\ hre.\r\n\ Riadi\ jeho\ pohyb\ a\ vizu\u00E1lne\ zobrazenie,\ poskytuje\ met\u00F3dy\ pre\ manipul\u00E1ciu\ s\ jeho\ polohou.\r\n\r\n\ @author\ Benjamin\ Vyhnal\r\n
comment1.params=
comment1.target=Vtacik()
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Vtacik\ inicializuje\ vt\u00E1\u010Dika\ na\ zadan\u00FDch\ s\u00FAradniciach\ a\ zobraz\u00ED\ ho\ na\ pl\u00E1tne.\r\n\r\n\ \r\n\ Taktie\u017E\ inicializuje\ mana\u017E\u00E9ra\ pre\ vt\u00E1\u010Dika.\r\n
comment10.params=
comment10.target=int\ getPravyDolnyY()
comment10.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\ prav\u00E9ho\ doln\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ S\u00FAradnica\ y\ prav\u00E9ho\ doln\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n
comment11.params=
comment11.target=int\ getSirka()
comment11.text=\r\n\ Vr\u00E1ti\ \u0161\u00EDrku\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ \u0160\u00EDrka\ vt\u00E1\u010Dika.\r\n
comment12.params=
comment12.target=int\ getVyska()
comment12.text=\r\n\ Vr\u00E1ti\ v\u00FD\u0161ku\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ V\u00FD\u0161ka\ vt\u00E1\u010Dika.\r\n
comment13.params=x\ y
comment13.target=void\ zmenPolohu(int,\ int)
comment13.text=\r\n\ Zmen\u00ED\ polohu\ vt\u00E1\u010Dika\ na\ zadan\u00FA\ polohu.\r\n\r\n\ @param\ x\ Nov\u00E1\ s\u00FAradnica\ x\ vt\u00E1\u010Dika.\r\n\ @param\ y\ Nov\u00E1\ s\u00FAradnica\ y\ vt\u00E1\u010Dika.\r\n
comment14.params=
comment14.target=boolean\ getSkok()
comment14.text=\r\n\ Vr\u00E1ti\ inform\u00E1ciu\ o\ tom,\ \u010Di\ je\ moment\u00E1lne\ akt\u00EDvny\ skok.\r\n\r\n\ @return\ True,\ ak\ je\ skok\ aktivovan\u00FD,\ inak\ false.\r\n
comment15.params=
comment15.target=void\ tik()
comment15.text=\r\n\ Implementuje\ jedno\ tiknutie\ hry.\r\n\ Zvy\u0161uje\ po\u010Det\ tikov\ a\ v\ pr\u00EDpade,\ \u017Ee\ prekro\u010D\u00ED\ stanoven\u00FD\ limit,\ deaktivuje\ skok.\r\n
comment2.params=
comment2.target=fri.shapesge.Obrazok\ getVtacik()
comment2.text=\r\n\ Vr\u00E1ti\ vizu\u00E1lnu\ reprezent\u00E1ciu\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ Vizu\u00E1lna\ reprezent\u00E1cia\ vt\u00E1\u010Dika.\r\n
comment3.params=cesta
comment3.target=void\ setVtacik(java.lang.String)
comment3.text=\r\n\ Zmen\u00ED\ obr\u00E1zok\ vt\u00E1\u010Dika\ na\ zadan\u00FD\ obr\u00E1zok\ zo\ s\u00FAboru\ na\ zadanom\ mieste.\r\n\r\n\ @param\ cesta\ Cesta\ k\ nov\u00E9mu\ obr\u00E1zku\ vt\u00E1\u010Dika.\r\n
comment4.params=oKolko
comment4.target=void\ posunVodorovne(int)
comment4.text=\r\n\ Posunie\ vt\u00E1\u010Dika\ vodorovne\ o\ zadan\u00FA\ vzdialenos\u0165.\r\n\r\n\ @param\ oKolko\ Vzdialenos\u0165,\ o\ ktor\u00FA\ sa\ vt\u00E1\u010Dik\ posunie\ vodorovne.\r\n
comment5.params=oKolko
comment5.target=void\ posunZvisle(int)
comment5.text=\r\n\ Posunie\ vt\u00E1\u010Dika\ zvisle\ o\ zadan\u00FA\ vzdialenos\u0165.\r\n\r\n\ @param\ oKolko\ Vzdialenos\u0165,\ o\ ktor\u00FA\ sa\ vt\u00E1\u010Dik\ posunie\ zvisle.\r\n
comment6.params=
comment6.target=void\ posunHore()
comment6.text=\r\n\ Posunie\ vt\u00E1\u010Dika\ nahor\ o\ pevne\ stanoven\u00FA\ vzdialenos\u0165.\r\n
comment7.params=
comment7.target=int\ getLavyHornyX()
comment7.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ x\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ S\u00FAradnica\ x\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n
comment8.params=
comment8.target=int\ getLavyHornyY()
comment8.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ S\u00FAradnica\ y\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n
comment9.params=
comment9.target=int\ getPravyHornyX()
comment9.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ x\ prav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n\r\n\ @return\ S\u00FAradnica\ x\ prav\u00E9ho\ horn\u00E9ho\ rohu\ vt\u00E1\u010Dika.\r\n
numComments=16
