#BlueJ class context
comment0.target=Vykreslovac
comment0.text=\r\n\ Trieda\ Vykreslovac\ zodpoved\u00E1\ za\ riadenie\ vizu\u00E1lneho\ zobrazenia\ hry.\r\n\ Inicializuje\ hern\u00E9\ prvky,\ spravuje\ ich\ pohyb\ a\ aktualizuje\ ich\ stavy.\r\n\ Star\u00E1\ sa\ o\ vytv\u00E1ranie\ prek\u00E1\u017Eok,\ manipul\u00E1ciu\ s\ textov\u00FDmi\ blokmi\ a\ sledovanie\ stavu\ hry.\r\n\r\n\ @author\ Benjamin\ Vyhnal\r\n
comment1.params=
comment1.target=Vykreslovac()
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Vykreslovac,\ inicializuje\ potrebn\u00E9\ objekty\ a\ nastavenia\ hry.\r\n
comment10.params=
comment10.target=void\ aktualizujVtaka()
comment10.text=\r\n\ Kontroluje\ kol\u00EDziu\ s\ prek\u00E1\u017Ekami.\r\n
comment11.params=
comment11.target=fri.shapesge.Manazer\ getManazer()
comment11.text=\r\n\ Vr\u00E1ti\ in\u0161tanciu\ triedy\ Manazer.\r\n\r\n\ @return\ In\u0161tancia\ triedy\ Manazer.\r\n
comment12.params=x\ y
comment12.target=void\ vyberSuradnice(int,\ int)
comment12.text=\r\n\ Spracuje\ v\u00FDber\ s\u00FAradn\u00EDc\ a\ re\u0161tartuje\ hru\ v\ pr\u00EDpade\ stla\u010Denia\ tla\u010D\u00EDtka\ na\ re\u0161tart.\r\n\r\n\ @param\ x\ X-ov\u00E1\ s\u00FAradnica\ v\u00FDberu.\r\n\ @param\ y\ Y-ov\u00E1\ s\u00FAradnica\ v\u00FDberu.\r\n
comment13.params=
comment13.target=void\ tik()
comment13.text=\r\n\ Implementuje\ jedno\ tiknutie\ hry,\ aktualizuje\ pohyb\ vt\u00E1ka,\ prek\u00E1\u017Eky\ a\ sk\u00F3re.\r\n
comment14.params=
comment14.target=void\ skryPrekazky()
comment2.params=
comment2.target=void\ vytvorPozadie()
comment2.text=\r\n\ Vytvor\u00ED\ a\ zobraz\u00ED\ pozadie\ hry.\r\n
comment3.params=
comment3.target=void\ vytvorPrekazky()
comment3.text=\r\n\ Inicializuje\ a\ vytvor\u00ED\ prek\u00E1\u017Eky\ na\ za\u010Diatku\ hry.\r\n
comment4.params=vzdialenost
comment4.target=void\ posunPrekazky(int)
comment4.text=\r\n\ Posunie\ v\u0161etky\ prek\u00E1\u017Eky\ vodorovne\ o\ zadan\u00FA\ vzdialenos\u0165.\r\n\r\n\ @param\ vzdialenost\ Vzdialenos\u0165,\ o\ ktor\u00FA\ maj\u00FA\ by\u0165\ prek\u00E1\u017Eky\ posunut\u00E9\ vodorovne.\r\n
comment5.params=prekazka
comment5.target=boolean\ jePrekazkaZa(Prekazka)
comment5.text=\r\n\ Over\u00ED,\ \u010Di\ je\ prek\u00E1\u017Eka\ za\ ur\u010Dit\u00FDm\ bodom\ na\ obrazovke.\r\n\r\n\ @param\ prekazka\ Prek\u00E1\u017Eka,\ ktor\u00FA\ kontrolujeme.\r\n\ @return\ True,\ ak\ je\ prek\u00E1\u017Eka\ za\ ur\u010Dit\u00FDm\ bodom,\ inak\ false.\r\n
comment6.params=
comment6.target=void\ aktualizujPrekazku()
comment6.text=\r\n\ Aktualizuje\ poz\u00EDcie\ a\ ve\u013Ekosti\ prek\u00E1\u017Eok,\ kontroluje\ ich\ umiestnenie\ a\ zabezpe\u010Duje\ ich\ opakovanie.\r\n
comment7.params=
comment7.target=java.lang.Integer\ getSkore()
comment7.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lne\ sk\u00F3re\ hry.\r\n\r\n\ @return\ Aktu\u00E1lne\ sk\u00F3re.\r\n
comment8.params=
comment8.target=boolean\ getKoniecHry()
comment8.text=\r\n\ Vr\u00E1ti\ inform\u00E1ciu\ o\ tom,\ \u010Di\ hra\ skon\u010Dila.\r\n\r\n\ @return\ True,\ ak\ hra\ skon\u010Dila,\ inak\ false.\r\n
comment9.params=
comment9.target=void\ koniecHry()
comment9.text=\r\n\ Ukon\u010D\u00ED\ hru\ a\ zobraz\u00ED\ kone\u010Dn\u00E9\ sk\u00F3re\ a\ inform\u00E1ciu\ o\ konci\ hry.\r\n
numComments=15
